/*! ../../styles/vars */

/*! ../../utils */

/*! ../../utils/index */

/*! ./cjs/react-jsx-runtime.development.js */

/*! ./colors */

/*! ./components/Button */

/*! ./components/Card */

/*! ./components/Tabs */

/*! ./styles */

/*! react */

/*! react-native */

/*! react/jsx-runtime */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!****************************!*\
  !*** ./src/styles/vars.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/utils/index.ts ***!
  \****************************/

/*!*******************************!*\
  !*** external "react-native" ***!
  \*******************************/

/*!***********************************!*\
  !*** ./src/utils/colors/index.ts ***!
  \***********************************/

/*!***************************************!*\
  !*** ./src/components/Card/index.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/Tabs/index.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/Tabs/styles.ts ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./src/components/Button/index.tsx ***!
  \*****************************************/

/*!***********************************************!*\
  !*** ../../node_modules/react/jsx-runtime.js ***!
  \***********************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/react/cjs/react-jsx-runtime.development.js ***!
  \*********************************************************************/
